; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Cs_World"
run/main_scene="uid://cwj6vudumqreh"
config/features=PackedStringArray("4.4", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

LocalizationManager="*res://scripts/LocalizationManager.cs"
FontManager="*res://scripts/FontManager.cs"

[display]

window/size/viewport_width=960
window/size/viewport_height=540
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="Cs_World"

[internationalization]

locale/include_text_server_data=true
rendering/text_driver="ICU / HarfBuzz / Graphite (Built-in)"
